{
  "name": "makara",
  "version": "2.1.0",
  "description": "Kraken support for i18n and specialization in dust.js templates",
  "main": "index.js",
  "scripts": {
    "test": "nyc tap test/*.js && nyc report",
    "coverage": "nyc report --reporter=lcov"
  },
  "homepage": "http://krakenjs.com/makara",
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/makara.git"
  },
  "keywords": [
    "dust.js",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "specialization",
    "templates"
  ],
  "author": "Erik Toth <ertoth@paypal.com>",
  "contributors": [
    {
      "name": "Richard Ragan",
      "email": "rragan@paypal.com"
    },
    {
      "name": "Stephen Westhafer",
      "email": "swesthafer@paypal.com"
    },
    {
      "name": "Lenny Markus",
      "email": "lmarkus@paypal.com"
    },
    {
      "name": "Jeff Harrell",
      "email": "jeharrell@paypal.com"
    },
    {
      "name": "Jean-Charles Sisk",
      "email": "jsisk@paypal.com"
    },
    {
      "name": "Sanjeev Koranga",
      "email": "skoranga@paypal.com"
    },
    {
      "name": "Dereck Quock",
      "email": "dquock@paypal.com"
    },
    {
      "name": "Aria Stewart",
      "email": "ariastewart@paypal.com"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "dust-makara-helpers": "^4.1.2",
    "express": "^4.12.4",
    "mock-req": "^0.2.0",
    "mock-res": "^0.3.0",
    "nyc": "^2.2.1",
    "supertest": "^1.0.1",
    "tap": "^1.2.0"
  },
  "dependencies": {
    "adaro": "^1.0.1",
    "aproba": "^1.0.1",
    "bundalo": "^0.2.9",
    "engine-munger": "^1.0.0",
    "es6-weak-map": "^1.0.2"
  }
}
